# Whether to use local GPU or API for computing embeddings
LOCAL = False

# Wheter to use Float or binary embeddings dataset
FLOAT = False

# Mixedbread api key
MXBAI_API_KEY = ""

# Milvus Cluster endpoint and Token
ENDPOINT = "http://localhost:19530"
TOKEN = ""